{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:\\Logs\\NailService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=ubuntu; initial catalog=NailService; User Id=NailServiceUser;Password=12345;MultipleActiveResultSets=True;App=EntityFramework; TrustServerCertificate=true"
    }
  }
}
